[gd_scene load_steps=9 format=3 uid="uid://bo4qvs0iy8il3"]

[ext_resource type="PackedScene" uid="uid://f2c4vjpiali8" path="res://models/car.blend" id="1_mwchs"]
[ext_resource type="Script" path="res://character_body_3d.gd" id="1_myhv7"]
[ext_resource type="Shader" path="res://pixelate.gdshader" id="2_co4sn"]
[ext_resource type="Script" path="res://camera_pivot.gd" id="3_g2hiy"]
[ext_resource type="Script" path="res://carArea.gd" id="4_oataa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ggryd"]
size = Vector3(1.88281, 0.778381, 4.11921)

[sub_resource type="BoxShape3D" id="BoxShape3D_0rav3"]
size = Vector3(4.28705, 1, 5.98303)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ylxs2"]
shader = ExtResource("2_co4sn")
shader_parameter/Pixel_Size = 5.0

[node name="car" type="Node3D"]

[node name="cameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.559273, 0, 0)
script = ExtResource("3_g2hiy")

[node name="Camera3D" type="Camera3D" parent="cameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.793449, 0.608637, 0, -0.608637, 0.793449, 0.583768, 7.2451, 11.8292)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_myhv7")

[node name="carModel" parent="CharacterBody3D" instance=ExtResource("1_mwchs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0115435, 0.327044, 0.275049)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00355601, 0.405942, 0.851187)
shape = SubResource("BoxShape3D_ggryd")

[node name="Area3D" type="Area3D" parent="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_oataa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.173431, 0.795197, 0.149841)
shape = SubResource("BoxShape3D_0rav3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_ylxs2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MPHNumber" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 133.0
offset_right = 190.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 50
text = "20"

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 42.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "MPH:"

[node name="Label2" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 67.0
offset_right = 124.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 50
text = "Minimum MPH:"

[node name="MinMPHNumber" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 381.0
offset_top = 66.0
offset_right = 426.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 50
text = "8
"

[connection signal="area_entered" from="CharacterBody3D/Area3D" to="CharacterBody3D/Area3D" method="_on_area_entered"]
[connection signal="body_entered" from="CharacterBody3D/Area3D" to="CharacterBody3D" method="_on_area_3d_body_entered"]
