[gd_scene load_steps=5 format=3 uid="uid://cqjtrfv7es4vp"]

[ext_resource type="PackedScene" uid="uid://bo4qvs0iy8il3" path="res://car.tscn" id="1_7ql5m"]
[ext_resource type="PackedScene" uid="uid://c2d1f0torcro" path="res://world.tscn" id="1_agi6u"]
[ext_resource type="PackedScene" uid="uid://rkl4yop7u5dp" path="res://power_up_red.tscn" id="3_3wvxi"]
[ext_resource type="PackedScene" uid="uid://cqqt0ewkvgrvb" path="res://power_up_blue.tscn" id="4_8t4os"]

[node name="Node3D" type="Node3D"]

[node name="world" parent="." instance=ExtResource("1_agi6u")]

[node name="car" parent="." instance=ExtResource("1_7ql5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01675, 0)

[node name="PowerUpRed" parent="." instance=ExtResource("3_3wvxi")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.0999737, 0.612838, -7.18423)

[node name="PowerUpRed2" parent="." instance=ExtResource("4_8t4os")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 3.26001, 0.00390401, -2.71022)
