[gd_scene load_steps=3 format=3 uid="uid://cu3otrhqedc58"]

[ext_resource type="Texture2D" uid="uid://cg7fe0tt5t3xg" path="res://Screenshot 2025-07-13 115850.png" id="1_8aq4o"]
[ext_resource type="Script" path="res://button.gd" id="2_6ll0l"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 478)
scale = Vector2(1.36953, 1.56354)
texture = ExtResource("1_8aq4o")

[node name="Label" type="Label" parent="."]
offset_left = 318.0
offset_top = -2.0
offset_right = 814.0
offset_bottom = 285.0
theme_override_colors/font_color = Color(1, 0.477854, 0.410056, 1)
theme_override_font_sizes/font_size = 40
text = "DON'T GO SLOWER THAN THE MINIMUM SPEED OR RISK DEATH! MORE DETAILS IN DESCRIPTION"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
offset_left = 494.0
offset_top = 522.0
offset_right = 651.0
offset_bottom = 599.0
theme_override_font_sizes/font_size = 50
text = "START"
script = ExtResource("2_6ll0l")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
